name=ARK-CPP-PSP-ESP32
version=0.0.1
author=Ark Ecosystem
maintainer=Ark Ecosystem
sentence=A simple C++ Platform Support Package (PSP) for the ESP32 and the ARK Ecosystem.
category=Communication
url=https://github.com/ArkEcosystem/PSP-ESP32
architectures=*
