; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = "A simple C++ Platform Support Package (PSP) for the ESP32 and the ARK Ecosystem."

[common]
lib_deps = micro-ecc
build_flags = -I./src/ -I./src/lib -DuECC_OPTIMIZATION_LEVEL=4 -DuECC_CURVE=secp256k1
upload_speed = 921600

[env:psp-esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
upload_speed = ${common.upload_speed}
